{
  "name": "news-aggregator-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for News Aggregator",
  "dependencies": {
    "natural": "^6.10.4",
    "compromise": "^14.10.1",
    "keyword-extractor": "^0.0.28",
    "node-summarizer": "^1.0.7",
    "sentence-tokenizer": "^1.0.1",
    "axios": "^1.6.2",
    "rss-parser": "^3.13.0"
  }
}
